{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tests", "**/*.test.ts", "vitest.config.ts"]
}